server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/quiz-talk?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=2486
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# jpa properties
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# MyBatis ??
mybatis.mapper-locations=classpath:mybatis/dao/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.danny.quiz-world

decorator.datasource.p6spy.enable-logging=false  # p6spy ?? ?? ?? ??
server.error.whitelabel.enabled=false
server.error.path=/error
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#??? ?? 1??
server.servlet.session.timeout=60m


#oauth2
spring.security.oauth2.client.registration.google.client-id=1018077474080-p5r069i3ndlqg7qglfddputc6p3gq5g8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email