server.port=80

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/quiz-world?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=2486
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.web.resources.static-locations=classpath:/static/
spring.web.resources.static-locations=classpath:/static/
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
