server.port=80

spring.datasource.url=jdbc:mariadb://1.234.5.7:3306/forlink?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=einein03161969!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
