server.port=8080

custom.security.https-enabled=false


spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://203.245.30.75:3306/quiz-talk?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=danny
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# jpa properties
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# MyBatis ??
mybatis.mapper-locations=classpath:mybatis/dao/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.danny.thinkdock

decorator.datasource.p6spy.enable-logging=false  # p6spy ?? ?? ?? ??
server.error.whitelabel.enabled=false
server.error.path=/error
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#??? ?? 1??
server.servlet.session.timeout=60m


#oauth2
spring.security.oauth2.client.registration.google.client-id=1018077474080-p5r069i3ndlqg7qglfddputc6p3gq5g8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id=ai_Tt5nAtHbacLuwqHQi
spring.security.oauth2.client.registration.naver.client-secret=s2GrnCA3Of
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response