server.port=80
spring.datasource.url=jdbc:mariadb://1.234.5.7:3306/forlink?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=einein03161969!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# common file path
#file.default-upload-dir=/home/tomcat/apache-tomcat-8.5.27-test/upload/cwwf/
file.default-upload-dir=C:/upload/
file.default-excel-template-dir=/home/tomcat/apache-tomcat-8.5.76/template/excel/hyperwise/
# setting static file refresh
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# setting static file location
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
# jpa properties
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_batch_fetch_size=100
# MyBatis ??
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.danny.iwingscloudendspringboot
decorator.datasource.p6spy.enable-logging=false  # p6spy ?? ?? ?? ??
server.error.whitelabel.enabled=false
server.error.path=/error
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#??? ?? 1??
server.servlet.session.timeout=60m


